<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="reading list for the course">
<meta name="viewport" content="width=device-width">
<title>Archive | Different Net Critique</title>
<link href="assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="https://differentnetcritique.memoryoftheworld.org/archive.html">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]--><script async defer src="https://hypothes.is/embed.js"></script>
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
        different net critique
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="pages/the-control-revolution/">The Control Revolution: Technological and Economic Origins of the Information Society by James Beniger</a>
        <a class="sidebar-nav-item" href="pages/digital-disconnect/">Digital Disconnect: How Capitalism Is Turning the Internet Against Democracy by Robert Waterman McChesney</a>
        <a class="sidebar-nav-item" href="pages/control-and-freedom/">Control and Freedom: Power and Paranoia in the Age of Fiber Optics by Wendy Hui Kyong Chun</a>
        <a class="sidebar-nav-item" href="pages/time-sharing-and-virtualization/">Prehistory of the cloud by Tung-Hui Hu</a>
        <a class="sidebar-nav-item" href="pages/amazon-economy/">Amazon Economy by Barney Jopson</a>
        <a class="sidebar-nav-item" href="pages/confronting-amazon/">Confronting Amazon by Ralf Rukus</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://differentnetcritique.memoryoftheworld.org/" title="Different Net Critique" rel="home">Different Net Critique</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="listpage"><header><h1>Archive</h1>
    </header><p>No posts found.</p>
</article>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
