<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Control and Freedom: Power and Paranoia in the Age of Fiber Optics | Different Net Critique</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://differentnetcritique.memoryoftheworld.org/pages/control-and_freedom/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script async defer src="https://hypothes.is/embed.js"></script><meta name="author" content="Tomislav Medak &amp; Marcell Mars">
<meta property="og:site_name" content="Different Net Critique">
<meta property="og:title" content="Control and Freedom: Power and Paranoia in the Age of Fiber Optics">
<meta property="og:url" content="https://differentnetcritique.memoryoftheworld.org/pages/control-and_freedom/">
<meta property="og:description" content="DOWNLOAD BOOK
Control and Freedom
Gawkers
The user, popularly understood as couch-potato-turned-anonymous- superagent, requires much online and off-line intervention. Browsers deliberately conceal the">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-06-21T19:02:38+02:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
        different net critique
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../the-control-revolution/">The Control Revolution: Technological and Economic Origins of the Information Society by James Beniger</a>
        <a class="sidebar-nav-item" href="../digital-disconnect/">Digital Disconnect: How Capitalism Is Turning the Internet Against Democracy by Robert Waterman McChesney</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://differentnetcritique.memoryoftheworld.org/" title="Different Net Critique" rel="home">Different Net Critique</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Control and Freedom: Power and Paranoia in the Age of Fiber Optics</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <!--
.. title: Control and Freedom: Power and Paranoia in the Age of Fiber Optics
.. slug: control-and_freedom
.. date: 2017-06-21 19:02:38 UTC+02:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text
-->
<p><a href="https://library.memoryoftheworld.org/b/CAx_epbujTXf0HbOXa-nOXprCX8pcbhkBIbjg7nL7tFZ1eeO">DOWNLOAD BOOK</a></p>
<h1 id="control-and-freedom">Control and Freedom</h1>
<h2 id="gawkers">Gawkers</h2>
<p>The user, popularly understood as couch-potato-turned-anonymous- superagent, requires much online and off-line intervention. Browsers deliberately conceal the constant exchange between so-called clients and hosts through spinning globes and lighthouses at which we gaze as time goes by. Recent critical theorizations of the user as a flâneur or an ex- plorer similarly sustain the fiction of users as spectators rather than spec- tacles, or at least involuntary producers of information. Manovich, for instance, argues that flâneurs and explorers are the two major phenotypes for the user. Game users, navigating virtually empty yet adventure-filled spaces, mimic explorers in James Fenimore Cooper’s and Mark Twain’s fictions. The Web surfer is Charles-Pierre Baudelaire’s flâneur: a perfect spectator, who feels at home only while moving among crowds. The rein- carnated flâneur/data dandy, notes Manovich, ‘‘finds peace in the knowl- edge that she can slide over endless fields of data locating any morsel of information with the click of a button, zooming through file systems and networks, comforted by data manipulation operations at her control.’’ <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> Although this trajectory is important, it is also important (as Manovich himself contends) to explore its limitations, especially since flâneurie depended in large part on Cooper’s portrayal of the frontier and since a flâneur would never post. To be a perfect spectator, one must see, but not be seen, ‘‘read’’ others and uncover their traces, but leave none of one’s own. As Baudelaire argues, For the perfect flâneur, . . . it is an immense joy to set up house in the heart of the multitude, amid the ebb and flow. . . . To be away from home, yet to feel oneself everywhere at home; to see the world, to be at the center of the world, yet to remain hidden from the world—such are a few of the slightest pleasures of those independent, passionate, impartial [!] natures which the tongue can but clumsily define. The spectator is a prince who everywhere rejoices in his incognito.</p>
<div class="footnotes">
<hr>
<ol>
<li id="fn1"><p>Manovich, <em>Language</em>, 274.<a href="#fnref1">↩</a></p></li>
</ol>
</div>
    </div>
    

</article>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
