<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Different Net Critique - reading list | Different Net Critique</title>
<link href="../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://differentnetcritique.memoryoftheworld.org/pages/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script async defer src="https://hypothes.is/embed.js"></script><meta name="author" content="Tomislav Medak &amp; Marcell Mars">
<meta property="og:site_name" content="Different Net Critique">
<meta property="og:title" content="Different Net Critique - reading list">
<meta property="og:url" content="https://differentnetcritique.memoryoftheworld.org/pages/">
<meta property="og:description" content="This is the reading list for Different Net Critique. Texts here are converted to HTML so it is easier to collaboratively annotate them.

The Control Revolution: Technological and Economic Origins of t">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-04-23T20:10:34+02:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
        different net critique
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="the-control-revolution/">The Control Revolution: Technological and Economic Origins of the Information Society by James Beniger</a>
        <a class="sidebar-nav-item" href="digital-disconnect/">Digital Disconnect: How Capitalism Is Turning the Internet Against Democracy by Robert Waterman McChesney</a>
        <a class="sidebar-nav-item" href="control-and-freedom/">Control and Freedom: Power and Paranoia in the Age of Fiber Optics by Wendy Hui Kyong Chun</a>
        <a class="sidebar-nav-item" href="time-sharing-and-virtualization/">Prehistory of the cloud by Tung-Hui Hu</a>
        <a class="sidebar-nav-item" href="amazon-economy/">Amazon Economy by Barney Jopson</a>
        <a class="sidebar-nav-item" href="confronting-amazon/">Confronting Amazon by Ralf Rukus</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://differentnetcritique.memoryoftheworld.org/" title="Different Net Critique" rel="home">Different Net Critique</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Different Net Critique - reading list</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <!--
.. title: Different Net Critique - reading list
.. slug: index
.. date: 2017-04-23 20:10:34 UTC+02:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text
-->
<p>This is the reading list for Different Net Critique. Texts here are converted to HTML so it is easier to collaboratively annotate them.</p>
<ul>
<li><a href="the-control-revolution/">The Control Revolution: Technological and Economic Origins of the Information Society by James Beniger</a></li>
<li><a href="digital-disconnect/">Digital Disconnect: How Capitalism Is Turning the Internet Against Democracy by Robert Waterman McChesney</a></li>
<li><a href="control-and-freedom/">Control and Freedom: Power and Paranoia in the Age of Fiber Optics by Wendy Hui Kyong Chun</a></li>
<li><a href="time-sharing-and-virtualization">Prehistory of the cloud by Tung-Hui Hu</a></li>
<li><a href="amazon-economy">Amazon Economy by Barney Jopson</a></li>
<li><a href="confronting-amazon">Confronting Amazon by Ralf Rukus</a></li>
</ul>
</div>
    

</article>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
